book(bernini_mysterie).
book(inferno).
book(da_vinci_code).
book(seven_languages_in_seven_weeks).

author(bruce_tate).
author(dan_brown).

writtenby(bernini_mysterie, dan_brown).
writtenby(inferno, dan_brown).
writtenby(da_vinci_code, dan_brown).
writtenby(seven_languages_in_seven_weeks, bruce_tate).


musician_intstrument(richard_warner, drums).
musician_intstrument(casey_grillo, drums).
musician_intstrument(thomas_youngbloud, guitar).
musician_intstrument(sean_tibbets, bass_guitar).

musician_intstrument(john_norum, guitar).
musician_intstrument(john_leven, bass_guitar).
musician_intstrument(ian_haugland, drums).
musician_intstrument(mic_michaeli, keyboard).

musician_genre(richard_warner, progressive_metal).
musician_genre(casey_grillo, progressive_metal).
musician_genre(thomas_youngbloud, progressive_metal).
musician_genre(sean_tibbets, progressive_metal).

musician_genre(john_norum, rock).
musician_genre(john_leven, rock).
musician_genre(ian_haugland, rock).
musician_genre(mic_michaeli, rock).
